<!DOCTYPE html>
<html>

  <head>
      <title>RPS Game</title>
      <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>

  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="js/script.js" rel="javascript"></script>
  <link href="css/style.css" rel="Stylesheet"/> 
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/> 
      <!-- Link JQuery here -->
      
      <!-- Link Javascript File here -->
      
      <!-- Latest compiled and minified Bootstrap CSS -->
      
  </head>

  <body>
      <!-- TASK 1: In the div below. 
        1. In a header tag, add a title.
        2. In a paragraph tag, add instructions on how to play the game.
        3. Add a RPS image.
        4. Add input box and button .
        5. Add divs to record User Choice and Computer Choice.
        6. Add a div to record the Winner.
     -->
     
    <div class="container text-center">
      
      <div class="top">
      <img class="Selectors" id="Rock" src="https://i.pinimg.com/originals/ec/a3/3d/eca33d3eeb068cd878aee6b1ebc56e9b.png"/> 
      <img class="Selectors" id="Scissors" src="https://cdn.pixabay.com/photo/2016/03/31/23/11/scissors-1297454_960_720.png"/>
    </div> 
    
    <div class="bottom">
      <img class="Selectors" id="Paper" src="https://cdn.pixabay.com/photo/2012/04/01/17/31/paper-23652_960_720.png"/> 
    </div> 
  </body>
      


    
    </div>

</html>
